<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".WorkoutGeneratorActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <TextView
        android:id="@+id/tv_timeDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:background="@color/neon_green"
        android:fontFamily="@font/orbitron_black"
        android:gravity="center"
        android:text="@string/select_time_duration"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <RadioGroup
        android:id="@+id/radioGroupTimeDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_timeDuration">

        <RadioButton
            android:id="@+id/rb_lessThan15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/orbitron_black"
            android:text="\u003c 15 min" />


        <RadioButton
            android:id="@+id/rb_fifteen2twenty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/orbitron_black"
            android:text="15 - 20 min" />

        <RadioButton
            android:id="@+id/rb_twentyplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/orbitron_black"
            android:text="20+ min" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_workoutType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:background="@color/neon_green"
        android:fontFamily="@font/orbitron_black"
        android:gravity="center"
        android:text="Select Workout Type"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tv_timeDuration"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <RadioGroup
        android:id="@+id/radioGroupWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_workoutType">

        <RadioButton
            android:id="@+id/rb_upperBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/orbitron_black"
            android:text="Upper Body" />

        <RadioButton
            android:id="@+id/rb_lowerBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/orbitron_black"
            android:text="Lower Body" />

        <RadioButton
            android:id="@+id/rb_hiit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/orbitron_black"
            android:text="HIIT" />

        <RadioButton
            android:id="@+id/rb_core"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/orbitron_black"
            android:text="Core" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_hiitType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/neon_green"
        android:fontFamily="@font/orbitron_black"
        android:gravity="center"
        android:text="Select HIIT Style"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/radioGroupHIITtime" />

    <RadioGroup
        android:id="@+id/radioGroupHIITtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupWorkout">

        <RadioButton
            android:id="@+id/rb_forTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/orbitron_black"
            android:text="For Time" />

        <RadioButton
            android:id="@+id/rb_amrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/orbitron_black"
            android:text="AMRAP" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_availableEquipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/neon_green"
        android:fontFamily="@font/orbitron_black"
        android:gravity="center"
        android:text="Select Available Equipment"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupHIITtime" />


    <CheckBox
        android:id="@+id/cb_barbell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/orbitron_black"
        android:text="Barbell"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_availableEquipment" />

    <CheckBox
        android:id="@+id/cb_dumbbell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/orbitron_black"
        android:text="Dumbbells"
        app:layout_constraintStart_toEndOf="@+id/cb_barbell"
        app:layout_constraintTop_toBottomOf="@+id/tv_availableEquipment" />

    <CheckBox
        android:id="@+id/cb_kettlebell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/orbitron_black"
        android:text="Kettlebell"
        app:layout_constraintStart_toEndOf="@+id/cb_dumbbell"
        app:layout_constraintTop_toBottomOf="@+id/tv_availableEquipment" />

    <CheckBox
        android:id="@+id/cb_bench"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/orbitron_black"
        android:text="Bench"
        app:layout_constraintStart_toEndOf="@+id/cb_kettlebell"
        app:layout_constraintTop_toBottomOf="@+id/tv_availableEquipment" />

    <CheckBox
        android:id="@+id/cb_pullupBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/orbitron_black"
        android:text="Pullup Bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_barbell" />

    <CheckBox
        android:id="@+id/cb_squatRack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/orbitron_black"
        android:text="Squat Rack"
        app:layout_constraintStart_toEndOf="@+id/cb_pullupBar"
        app:layout_constraintTop_toBottomOf="@+id/cb_dumbbell" />

    <CheckBox
        android:id="@+id/cb_dipBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/orbitron_black"
        android:text="Dip Bar"
        app:layout_constraintStart_toEndOf="@+id/cb_bench"
        app:layout_constraintTop_toBottomOf="@+id/tv_availableEquipment" />

    <CheckBox
        android:id="@+id/cb_trxRings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/orbitron_black"
        android:text="TRX / Rings"
        app:layout_constraintStart_toEndOf="@+id/cb_squatRack"
        app:layout_constraintTop_toBottomOf="@+id/cb_kettlebell" />

    <Button
        android:id="@+id/btn_generate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/neon_green"
        android:fontFamily="@font/orbitron_black"
        android:text="Generate"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_trxRings"
        app:layout_constraintVertical_bias="0.3" />

    <ListView
        android:id="@+id/lv_workoutView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_generate" />


</androidx.constraintlayout.widget.ConstraintLayout>