<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reset_icon"
        android:icon="@drawable/delay_timer_dark"
        android:title="@string/reset"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/delay_timer"
        android:title="@string/delay_timer"
        app:showAsAction="never"/>

</menu>