<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".StopwatchActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <Switch
        android:id="@+id/finish_switch"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/orbitron_black"
        android:switchMinWidth="150dp"
        android:switchPadding="5dp"
        android:text="@string/slide"
        android:textSize="20sp"
        android:textColor="@color/neon_green"
        android:thumbTint="@drawable/slidethumb"
        android:trackTint="@drawable/slidetrack"
        app:layout_constraintBottom_toTopOf="@+id/plusrounds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdownTimer"
        app:layout_constraintVertical_chainStyle="packed" />

    <Chronometer
        android:id="@+id/countdownTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/orbitron_black"
        android:textColor="@color/neon_green"
        android:textSize="90sp"
        android:keepScreenOn="true"
        app:layout_constraintBottom_toTopOf="@id/finish_switch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/plusrounds"
        android:layout_width="119dp"
        android:layout_height="103dp"
        app:layout_constraintBottom_toTopOf="@id/rounds"
        app:layout_constraintEnd_toStartOf="@id/roundcount"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/finish_switch"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/add_round"
        app:tint="@color/neon_green" />

    <TextView
        android:id="@+id/rounds"
        android:layout_width="109dp"
        android:layout_height="66dp"
        android:fontFamily="@font/orbitron_black"
        android:text="@string/rounds"
        android:textColor="@color/neon_green"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/plusrounds"
        app:layout_constraintTop_toBottomOf="@+id/roundcount"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/roundcount"
        android:layout_width="119dp"
        android:layout_height="103dp"
        android:fontFamily="@font/orbitron_black"
        android:gravity="center"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textColor="@color/neon_green"
        android:textSize="75sp"
        app:layout_constraintBottom_toTopOf="@id/rounds"
        app:layout_constraintEnd_toEndOf="@id/finish_switch"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/plusrounds"
        app:layout_constraintTop_toBottomOf="@+id/finish_switch"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orbitron_black"
        android:text=""
        android:textAlignment="center"
        android:textSize="300sp"
        android:visibility="invisible"
        android:textColor="@color/bright_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/fireworksImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fireworks"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/taptostart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/orbitron_black"
        android:text="Tap to Start/Pause"
        android:textColor="@color/neon_green"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/countdownTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>