<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listViewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/orbitron_black"
    android:textColor="@color/neon_green"
    android:textSize="20dp"></TextView>